<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Stellate Communications</title>
        <meta name="description" content="A boutique PR firm that specializes in supporting individuals, companies, & nonprofits in health and life sciences."/>
        <meta name="robots" content="follow, index"/>

        <!-- FAVICONS -->
        <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png"/>
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/>
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/>
        <link rel="manifest" href="/site.webmanifest"/>
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"/>
        <meta name="msapplication-TileColor" content="#da532c"/>
        <meta name="theme-color" content="#ffffff"/>
        <link rel="shortcut icon" type="image/jpg" href="favicon.ico"/>
        <!-- FAVICONS END -->

        <!-- SOCIAL META TAGS -->
        <!-- OG -->
        <meta property="og:title" content="Stellate Communications">
        <meta property="og:description" content="A boutique PR firm that specializes in supporting individuals, companies, & nonprofits in health and life sciences.">
        <meta property="og:image" content="assets/social_meta/social_card_facebook_image.png">
        <meta property="og:url" content="https://stellatecomms.com">
        <!-- OG -->
        <!-- TWITTER -->
        <meta name="twitter:title" content="Stellate Communications" />
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:description" content="A boutique PR firm that specializes in supporting individuals, companies, & nonprofits in health and life sciences." />
        <meta name="twitter:image" content="https://graciolli-f.github.io/StellateComms/assets/social_meta/stellate_mark_twitter_card.png" />
        <meta property="twitter:url" content="https://stellatecomms.com">
        <!-- TWITTER END -->
        <!-- SOCIAL META TAGS -->

        <!-- GOOGLE ANALYTICS -->
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-LEETGXZMTJ"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-LEETGXZMTJ');
        </script>
        <!-- GOOGLE ANALYTICS END -->

        <!-- STYLESHEETS & SCRIPTS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <link href="public/css/main.css" rel="stylesheet">
        <link href="public/css/team.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,100&display=swap" rel="stylesheet">
         <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
         <script type="text/javascript" src="./js/particles.js"></script>
        <script type="text/javascript" src="./js/app.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
        <!-- jQuery Modal -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://kit.fontawesome.com/ea673a3655.js" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/animate-css-grid@latest"></script>
        <script type="text/javascript" src="public/js/main.js"></script>

        <!-- STYLESHEETS & SCRIPTS END -->
    </head>
    <body>
        <header>
            <div class="container-fluid" id="nav">
                <nav class="navbar fixed-top navbar-expand-xl navbar-light bg-light" id="nav-wrapper">
                    <a class="navbar-brand" href="index.html"><img src="assets/Stellate_Logo.svg" id="logo"></img></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse flex" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto justify-content-between">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="index.html#hero-row">Who we are</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index.html#who">Who we work with</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link  " href="index.html#do">What we do</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link  " href="team.html">Team</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link  " href="index.html#CTA">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a href="for-media.html"><button type="button" class="btn btn-primary">For Media</button></a>
                              </li>
                        </ul>
                    </div>
                </nav>
            </div>              
        </header>
        <script>
            $(window).scroll(function() {
            /* affix after scrolling 100px */
                if ($(document).scrollTop() > 100) {
                    $('.navbar').addClass('affix');
                    $('#logo').attr('src','assets/Stellate_mark.svg');
                    $('#logo').addClass('affix-logo');
                    // console.log('affixed');
                } else {
                    $('.navbar').removeClass('affix');
                    $('#logo').removeClass('affix-logo');
                    $('#logo').attr('src','assets/Stellate_Logo.svg');
                }
            });
        </script>
        <main id="team">
            <h1 class="team-title">
                Meet our Core Team
            </h1>
            <!-- HIDDEN BIO -->
            <div class="team-grid">      
                <div class="member-card-wrapper">
                    <div class="member-card-inner">
                        <div class="member-headshot">
                            <img src="assets/team/Caitlin_headshot.jpeg" alt="Photo of Caitlin Vander Weele">
                        </div>
                        <div class="bio-arrow">
                            <p>Bio</p>
                            <img src="assets/ButtonArrow_purple.svg" alt="arrow">
                        </div>
                    </div>
                    <div class="card-info">
                        <div class="card-text">
                            <h4>Caitlin Vander Weele, PhD</h4>
                            <p>Founder & CEO</p>
                        </div>
                        <div class="card-socials">
                            <span><a href="https://twitter.com/caitvw" target="_blank"><i class="fab fa-twitter"></i></a></span>
                            <!-- <span><a href="https://www.linkedin.com/in/caitvw/" target="_blank"><i class="fab fa-linkedin"></i></a></span> -->
                            <span><a href="mailto:caitlin@stellatecomms.com" target="_blank"><i class="fas fa-envelope"></i></a></span>
                        </div>
                    </div>
                </div>
                <div class="member-card-wrapper bio">
                    <div class="bio-content-wrapper">
                        <div class="close">
                            <p>&#10005;</p>
                        </div>
                        <div class="bio-content">
                            <div class="bio-header">
                                <h1>Caitlin Vander Weele, PhD</h1>
                                <div class="bio-socials">
                                    <span><a href="https://twitter.com/caitvw" target="_blank"><i class="fab fa-twitter"></i></a></span>
                                    <span><a href="https://www.linkedin.com/in/caitvw/" target="_blank"><i class="fab fa-linkedin"></i></a></span>
                                    <span><a href="mailto:caitlin@stellatecomms.com" target="_blank"><i class="fas fa-envelope"></i></a></span>
                                </div>
                            </div>
                            <div class="bio-text">
                                <p>MIT-trained neuroscientist turned digital strategist and professional science storyteller, Dr. Caitlin Vander Weele, leverages her analytical background to develop smart, data-forward strategies that enhance messaging signal-to-noise and reach target audiences online. As founder and CEO of Stellate Comms, she is passionate about helping her clients tell their stories in an accurate, comprehensive, and engaging manner.
                                <br><br>
                                Caitlin received her B.S. in Brain and Cognitive Sciences at The University of Michigan and her doctorate in neuroscience from the Massachusetts Institute of Technology. Her research focused on the role of the neurotransmitter dopamine in emotion and decision-making– work that has been published in the field’s top peer-reviewed journals, including Nature, Science, and Cell.
                                <br><br>
                                Prior to founding Stellate Communications, Caitlin was a PR professional specializing in executive thought leadership and social strategy for biopharmaceutical and healthcare companies. She is a frequently invited speaker on the subject of professional branding, networking, and thought leadership on social platforms.
                                <br><br>
                                She resides in New York City with her husband, their daughter Lili, and golden retriever Zelda.
                                </p>
                            </div>
                        </div>
                    </div>
                    <p class="back">&#8592; Back to Team</p>
                </div>
                <div class="member-card-wrapper">
                    <div class="member-card-inner">
                        <div class="member-headshot">
                            <img src="assets/team/SerratoMarks_Gabriela_headshot_cropped.png" alt="Photo of Gabi Serrato Marks">
                        </div>
                        <div class="bio-arrow">
                            <p>Bio</p>
                            <img src="assets/ButtonArrow_purple.svg" alt="arrow">
                        </div>
                    </div>
                    <div class="card-info">
                        <div class="card-text">
                            <h4>Gabriela Serrato Marks, PhD</h4>
                            <p>Partner</p>
                        </div>
                        <div class="card-socials">
                            <span><a href="https://twitter.com/gserratomarks" target="_blank"><i class="fab fa-twitter"></i></a></span>
                            <span><a href="mailto:gabi@stellatecomms.com" target="_blank"><i class="fas fa-envelope"></i></a></span>
                        </div>
                    </div>
                </div>
                <div class="member-card-wrapper bio" id="Gabi_bio">
                    <div class="bio-content-wrapper">
                        <div class="close">
                            <p>&#10005;</p>
                        </div>
                        <div class="bio-content">
                            <div class="bio-header">
                                <h1>Gabi Serrato-Marks, PhD</h1>
                                <div class="bio-socials">
                                    <span><a href="https://twitter.com/gserratomarks" target="_blank"><i class="fab fa-twitter"></i></a></span>
                                    <span><a href="mailto:gabi@stellatecomms.com" target="_blank"><i class="fas fa-envelope"></i></a></span>
                                </div>
                            </div>
                            <div class="bio-text">
                                <p>
                                    Dr. Gabi Serrato Marks is an MIT-trained scientist with a passion for expanding access to science. As a Partner at Stellate Communications, she primarily supports academic researchers, facilitating greater engagement with scientific and non-scientific audiences alike. Gabi received her B.A. at Bowdoin College and her doctorate in geochemistry from MIT. Her research focused on generating records of past climate change using cave deposits. 
                                    <br><br>
                                    She enjoys creating all types of media: Dr. Serrato Marks has published work in Scientific American, Audubon, and the PBS Eons YouTube Channel, and has been featured in several articles and podcasts (Nature Career Guide, Physics Today, Disability Visibility). Gabi is also co-editing an anthology of personal stories from disabled scientists (under contract with Columbia University Press). You can find Gabi on Twitter as @gserratomarks, or in Boston drinking iced coffee with her husband and two cats, Spock and Moose.
                                </p>
                            </div>
                        </div>
                    </div>
                    <p class="back">&#8592; Back to Team</p>
                </div>
                <div class="member-card-wrapper">
                    <div class="member-card-inner">
                        <div class="member-headshot">
                            <img src="assets/team/Fernanda_headshot_fixed.png" alt="Photo of Fernanda Graciolli">
                        </div>
                        <div class="bio-arrow">
                            <p>Bio</p>
                            <img src="assets/ButtonArrow_purple.svg" alt="arrow">
                        </div>
                    </div>
                    <div class="card-info">
                        <div class="card-text">
                            <h4>Fernanda Graciolli</h4>
                            <p>Managing Director, Web</p>
                        </div>
                        <div class="card-socials">
                            <span><a href="https://twitter.com/heyyfernanda" target="_blank"><i class="fab fa-twitter"></i></a></span>
                            <span><a href="mailto:fernanda@stellatecomms.com" target="_blank"><i class="fas fa-envelope"></i></a></span>
                        </div>
                    </div>
                </div>
                <div class="member-card-wrapper bio" id="Fernanda_bio">
                    <div class="bio-content-wrapper">
                        <div class="close">
                            <p>&#10005;</p>
                        </div>
                        <div class="bio-content">
                            <div class="bio-header">
                                <h1>Fernanda Graciolli</h1>
                                <div class="bio-socials">
                                    <span><a href="https://twitter.com/heyyfernanda" target="_blank"><i class="fab fa-twitter"></i></a></span>
                                    <span><a href="mailto:fernanda@stellatecomms.com" target="_blank"><i class="fas fa-envelope"></i></a></span>
                                </div>
                            </div>
                            <div class="bio-text">
                                <p>
                                    Fernanda Graciolli has been building websites since she was 11 years old. From Geocities to hard code, her skillset has evolved alongside new emerging technologies. While keeping up with tech as a hobby, she attended the University of Maryland and graduated with a B.S. in Psychology and Neuroscience. She went on to work in neuroscience labs at the University of California, Davis, where her research ranged from human EEG to non-human primate electrophysiology. She has since been working professionally in web development and design.
                                    <br><br>
                                    At Stellate Comms, she combines her academic background with her tech expertise to help academic clients build a visual web presence through websites, logos, illustrations, and animations. 
                                    <br><br>
                                    When not at her desk, you can find Fernanda at one of Massachusetts’ beautiful parks with her partner, twins, and dog.

                                </p>
                            </div>
                        </div>
                    </div>
                    <p class="back">&#8592; Back to Team</p>
                </div>
                <div class="member-card-wrapper">
                    <div class="member-card-inner">
                        <div class="member-headshot">
                            <img src="assets/team/Kitty_cropped" alt="Photo of Kitty Flaherty">
                        </div>
                        <div class="bio-arrow">
                            <p>Bio</p>
                            <img src="assets/ButtonArrow_purple.svg" alt="arrow">
                        </div>
                    </div>
                    <div class="card-info">
                        <div class="card-text">
                            <h4>Kathryn (Kitty) Flaherty</h4>
                            <p>Controller</p>
                        </div>
                        <div class="card-socials">
                            <span><a href="https://www.linkedin.com/in/kathryn-flaherty-2115671b/" target="_blank"><i class="fab fa-linkedin"></i></a></span>
                            <span><a href="mailto:kitty@stellatecomms.com" target="_blank"><i class="fas fa-envelope"></i></a></span>
                        </div>
                    </div>
                </div>
                <div class="member-card-wrapper bio" id="Kitty_bio">
                    <div class="bio-content-wrapper">
                        <div class="close">
                            <p>&#10005;</p>
                        </div>
                        <div class="bio-content">
                            <div class="bio-header">
                                <h1>Kathryn (Kitty) Flaherty</h1>
                                <div class="bio-socials">
                                    <span><a href="https://www.linkedin.com/in/kathryn-flaherty-2115671b/" target="_blank"><i class="fab fa-linkedin"></i></a></span>
                                    <span><a href="mailto:kitty@stellatecomms.com" target="_blank"><i class="fas fa-envelope"></i></a></span>
                                </div>
                            </div>
                            <div class="bio-text">
                                <p>
                                    Kathryn (Kitty) Flaherty is a Corporate Content Strategist with 23 years experience in guiding a hospitality management company. In this role, she managed the finance, accounting, human resource, building and business of the management company and the seven hotel entities in the DML Management, Inc. portfolio.  She worked closely with the owner and managing partner in all the aspects of the business.
                                    <br><br>
                                    Kitty has a Masters in Business Administration with a concentration in Finance and Accounting from Grand Valley State University.   She is an avid fan of University of Michigan athletics, plays pickleball, and cherishes relaxing family time at her lake home in western Michigan on the shores of Silver Lake.  She resides there in the summer, and at Nettles Island, Florida in the winter with her life partner, Ken Smith.  She has three adult children and is ecstatic to be the grandmother of Liliana Pearl Feghali. 
                                    <br><br>
                                    She is excited to be joining the expert team at Stellate Communications.

                                </p>
                            </div>
                        </div>
                    </div>
                    <p class="back">&#8592; Back to Team</p>
                </div> 
                
                <!-- DARA'S BIO -->
                <!-- <div class="member-card-wrapper">
                    <div class="member-card-inner">
                        <div class="member-headshot">
                            <img src="assets/team/dara.jpeg" alt="Photo of Dara Afraz">
                        </div>
                        <div class="bio-arrow">
                            <p>Bio</p>
                            <img src="assets/ButtonArrow_purple.svg" alt="arrow">
                        </div>
                    </div>
                    <div class="card-info">
                        <div class="card-text">
                            <h4>Dara Afraz</h4>
                            <p>Web Developer</p>
                        </div>
                        <div class="card-socials">
                            <span><a href="https://twitter.com/daraafraz" target="_blank"><i class="fab fa-twitter"></i></a></span>
                            <span><a href="https://www.linkedin.com/in/daraafraz" target="_blank"><i class="fab fa-linkedin"></i></a></span>
                        </div>
                    </div>
                </div>
                <div class="member-card-wrapper bio" id="Dara_bio">
                    <div class="bio-content-wrapper">
                        <div class="close">
                            <p>&#10005;</p>
                        </div>
                        <div class="bio-content">
                            <div class="bio-header">
                                <h1>Dara Afraz</h1>
                                <div class="bio-socials">
                                    <span><a href="https://twitter.com/daraafraz" target="_blank"><i class="fab fa-twitter"></i></a></span>
                                    <span><a href="https://www.linkedin.com/in/daraafraz" target="_blank"><i class="fab fa-linkedin"></i></a></span>
                                </div>
                            </div>
                            <div class="bio-text">
                                <p>
                                    Dara is a web developer who is passionate about building beautiful, accessible, and performant websites. Dara has several years of experience building software for scientific experiments at UCLA Human Perception Lab, including for various research projects in visual perception, cognition, and learning.
                                </p>
                            </div>
                        </div>
                    </div>
                    <p class="back">&#8592; Back to Team</p>
                </div> -->
                <div class="member-card-wrapper">
                    <div class="member-card-inner">
                        <div class="member-headshot">
                            <img src="assets/team/Ariana.jpeg" alt="Photo of Ariana White">
                        </div>
                        <div class="bio-arrow">
                            <p>Bio</p>
                            <img src="assets/ButtonArrow_purple.svg" alt="arrow">
                        </div>
                    </div>
                    <div class="card-info">
                        <div class="card-text">
                            <h4>Ariana White</h4>
                            <p>Account Supervisor</p>
                        </div>
                        <div class="card-socials">
                            <span><a href="https://www.linkedin.com/in/ariana-white-90093b187/" target="_blank"><i class="fab fa-linkedin"></i></a></span>
                            <span><a href="mailto:ariana@stellatecomms.com" target="_blank"><i class="fas fa-envelope"></i></a></span>
                        </div>
                    </div>
                </div>
                <div class="member-card-wrapper bio" id="Ariana_bio">
                    <div class="bio-content-wrapper">
                        <div class="close">
                            <p>&#10005;</p>
                        </div>
                        <div class="bio-content">
                            <div class="bio-header">
                                <h1>Ariana White</h1>
                                <div class="bio-socials">
                                    <span><a href="https://twitter.com/heyyfernanda" target="_blank"><i class="fab fa-linkedin"></i></a></span>
                                    <span><a href="mailto:ariana@stellatecomms.com" target="_blank"><i class="fas fa-envelope"></i></a></span>
                                </div>
                            </div>
                            <div class="bio-text">
                                <p>
                                    Ariana White is a passionate about making science accessible to a wide audience.
                                    As an Account
                                    Supervisor at Stellate, she helps our clients develop their overall branding and
                                    is excited about
                                    implementing creative ways to help clients achieve their goals. Previously, Ariana worked in
                                    Public Relations focusing on executive thought leadership and media strategy for
                                    biopharmaceutical and healthcare executives, developing deep expe
                                    rience in science
                                    storytelling and crisis management. 
                                    <br><br>
                                    She is currently completing a MA in Biotechnology and
                                    holds a dual BA in Cognitive Science and Psychology from Johns Hopkins University.
                                    
                                </p>
                            </div>
                        </div>
                    </div>
                    <p class="back">&#8592; Back to Team</p>
                </div>
                <!--CINDY'S BIO-->
                <div class="member-card-wrapper">
                    <div class="member-card-inner">
                        <div class="member-headshot">
                            <img src="assets/team/cindy.jpeg" alt="Photo of Cindy Reyes">
                        </div>
                        <div class="bio-arrow">
                            <p>Bio</p>
                            <img src="assets/ButtonArrow_purple.svg" alt="arrow">
                        </div>
                    </div>
                    <div class="card-info">
                        <div class="card-text">
                            <h4>Cindy Reyes</h4>
                            <p>Account Supervisor</p>
                        </div>
                        <div class="card-socials">
                            <span><a href="https://twitter.com/creyes" target="_blank"><i class="fab fa-twitter"></i></a></span>
                            <span><a href="mailto:cindy@stellatecomms.com" target="_blank"><i class="fas fa-envelope"></i></a></span>
                        </div>
                    </div>
                </div>
                <div class="member-card-wrapper bio" id="Cindy_bio">
                    <div class="bio-content-wrapper">
                        <div class="close">
                            <p>&#10005;</p>
                        </div>
                        <div class="bio-content">
                            <div class="bio-header">
                                <h1>Cindy Reyes</h1>
                                <div class="bio-socials">
                                    <span><a href="https://twitter.com/creyes" target="_blank"><i class="fab fa-twitter"></i></a></span>
                                    <span><a href="mailto:cindy@stellatecomms.com" target="_blank"><i class="fas fa-envelope"></i></a></span>
                                </div>
                            </div>
                            <div class="bio-text">
                                <p>
                                    Cindy Reyes is a trained behavioral neuroscientist with over 15 years in the academic science realm. As a science communicator she uses the analytical and problem skills she developed in the lab to help clients reach a wider audience. She received her B.S. in Biospychology from UC Santa Barbara and holds a Masters of Science in neuroscience from the Albert Einstein College of Medicine.  In addition to her  academic pursuits, she is widely involved in STEM outreach through volunteer work and believes effective scientific communication is essential for increasing equity and inclusion within STEM fields.
                                    <br><br>
                                    She is a mother to a small human and a dog named Jadzia Dax, a wife, and maker with a fondness for textile crafts and baking.
                                </p>
                            </div>
                        </div>
                    </div>
                    <p class="back">&#8592; Back to Team</p>
                </div>
                <!--YEWANDE'S BIO-->
                <div class="member-card-wrapper">
                    <div class="member-card-inner">
                        <div class="member-headshot">
                            <img src="assets/team/Yewande_cropped.jpg" alt="Photo of Yewande Pearse">
                        </div>
                        <div class="bio-arrow">
                            <p>Bio</p>
                            <img src="assets/ButtonArrow_purple.svg" alt="arrow">
                        </div>
                    </div>
                    <div class="card-info">
                        <div class="card-text">
                            <h4>Yewande Pearse, PhD</h4>
                            <p>Account Supervisor</p>
                        </div>
                        <div class="card-socials">
                            <span><a href="https://www.linkedin.com/in/dr-yewande-pearse-03702643" target="_blank"><i class="fab fa-linkedin"></i></a></span>
                            <span><a href="mailto:yewande@stellatecomms.com" target="_blank"><i class="fas fa-envelope"></i></a></span>
                        </div>
                    </div>
                </div>
                <div class="member-card-wrapper bio" id="Yewande_bio">
                    <div class="bio-content-wrapper">
                        <div class="close">
                            <p>&#10005;</p>
                        </div>
                        <div class="bio-content">
                            <div class="bio-header">
                                <h1>Yewande Pearse, PhD</h1>
                                <div class="bio-socials">
                                    <span><a href="https://www.linkedin.com/in/dr-yewande-pearse-03702643" target="_blank"><i class="fab fa-linkedin"></i></a></span>
                                    <span><a href="mailto:yewande@stellatecomms.com" target="_blank"><i class="fas fa-envelope"></i></a></span>
                                </div>
                            </div>
                            <div class="bio-text">
                                <p>
                                    Yewande Pearse, PhD is a neuroscientist who has dedicated over 10 years of research to understanding how to treat various brain disorders at both King’s College London, The Institute of Psychiatry, Psychology and Neuroscience and The Lundquist Institute at Harbor-UCLA. 
                                    <br><br>
                                    Yewande comes to Stellate Communications with experience in the biotech industry where she specialized in competitive intelligence of global biotech markets in neuroscience and other therapeutic areas to help serve more patients. 
                                    <br><br>
                                    Yewande is a passionate science communicator, her communication work exists at the intersection of science and culture, where she strives to make science accessible for all. She produced and hosted Sound Science on Dublab Radio and has collaborated with Headspace, Natural History Museum, Female Collective, SEED, Science Gallery Detroit, NAVEL, Fathomers, Massive Science, TEDMED, DEEM Journal, Grow Magazine by Ginkgo Bioworks and more. 
                                </p>
                            </div>
                        </div>
                    </div>
                    <p class="back">&#8592; Back to Team</p>
                </div>
                <!--DEB'S BIO-->
                <div class="member-card-wrapper">
                    <div class="member-card-inner">
                        <div class="member-headshot">
                            <img src="assets/team/deb.jpeg" alt="Photo of Deb Joye">
                        </div>
                        <div class="bio-arrow">
                            <p>Bio</p>
                            <img src="assets/ButtonArrow_purple.svg" alt="arrow">
                        </div>
                    </div>
                    <div class="card-info">
                        <div class="card-text">
                            <h4>Deb Joye, PhD</h4>
                            <p>Account Executive</p>
                        </div>
                        <div class="card-socials">
                            <span><a href="https://twitter.com/DAMjoye" target="_blank"><i class="fab fa-twitter"></i></a></span>
                            <span><a href="mailto:deb@stellatecomms.com" target="_blank"><i class="fas fa-envelope"></i></a></span>
                        </div>
                    </div>
                </div>
                <div class="member-card-wrapper bio" id="Deb_bio">
                    <div class="bio-content-wrapper">
                        <div class="close">
                            <p>&#10005;</p>
                        </div>
                        <div class="bio-content">
                            <div class="bio-header">
                                <h1>Deb Joye, PhD</h1>
                                <div class="bio-socials">
                                    <span><a href="https://twitter.com/DAMjoye" target="_blank"><i class="fab fa-twitter"></i></a></span>
                                    <span><a href="mailto:deb@stellatecomms.com" target="_blank"><i class="fas fa-envelope"></i></a></span>
                                </div>
                            </div>
                            <div class="bio-text">
                                <p>
                                    Dr. Deborah Joye is a neuroscientist and science communicator completing her PhD at Marquette University in Milwaukee, Wisconsin. She received her BS in Psychology/Behavioral Neuroscience from UC San Diego. Her scientific research focused on the neurobiology of circadian rhythms and how circadian biology can be leveraged to improve human health. During her career, Deb has built a skill set translating scientific ideas into stories that can engage wider audiences including work with UCSD’s BioClock Studio, neuroscience outreach seminars to local high school and middle school students, and volunteering as writer and editor for BrainPost, a science blog that specializes in clear and accessible summaries of cutting-edge neuroscience research. 
                                    <br><br>
                                    At Stellate, Deb primarily supports academic researchers to help scientists find accessible and creative ways to tell their science stories to the world. You can find Deb on Twitter as @damjoye, or hanging out in the Midwest with her partner and her cat, Ramona.
                                </p>
                            </div>
                        </div>
                    </div>
                    <p class="back">&#8592; Back to Team</p>
                </div>
                <!-- ADRIANA'S BIO -->
                <div class="member-card-wrapper">
                    <div class="member-card-inner">
                        <div class="member-headshot">
                            <img src="assets/team/adriana_cropped.jpg" alt="Photo of Adriana M. Padilla Roger">
                        </div>
                        <div class="bio-arrow">
                            <p>Bio</p>
                            <img src="assets/ButtonArrow_purple.svg" alt="arrow">
                        </div>
                    </div>
                    <div class="card-info">
                        <div class="card-text">
                            <h4>Adriana M. Padilla Roger</h4>
                            <p>Account Coordinator</p>
                        </div>
                        <div class="card-socials">
                            <span><a href="https://mobile.twitter.com/adrimpadillar" target="_blank"><i class="fab fa-twitter"></i></a></span>
                            <span><a href="mailto:adriana@stellatecomms.com" target="_blank"><i class="fas fa-envelope"></i></a></span>
                        </div>
                    </div>
                </div>
                <div class="member-card-wrapper bio" id="Adriana_bio">
                    <div class="bio-content-wrapper">
                        <div class="close">
                            <p>&#10005;</p>
                        </div>
                        <div class="bio-content">
                            <div class="bio-header">
                                <h1>Adriana M. Padilla Roger</h1>
                                <div class="bio-socials">
                                    <span><a href="https://mobile.twitter.com/adrimpadillar" target="_blank"><i class="fab fa-twitter"></i></a></span>
                                    <span><a href="mailto:adriana@stellatecomms.com" target="_blank"><i class="fas fa-envelope"></i></a></span>
                                </div>
                            </div>
                            <div class="bio-text">
                                <p>
                                    Adriana M. Padilla Roger is a neuroscientist, writer, and artist with a deep knowledge of media. At Stellate, she is delighted to use her talents in grantsmanship and creative strategy to help clients craft compelling science stories. <br><br>
                                    During her early career, she investigated art history and media, writing about the impact of technology on artistic communication. She received a B.S. from the University of Puerto Rico Río Piedras, studying Biology and Psychology, and holds an M.S. in Neuroscience from UCSF, where she researched sex differences and estrogen-modulated brain circuits. She won the NSF Graduate Research Fellowship for her project exploring the connection between female metabolism and emotional memories and the Longevity Impetus Grant for her research on female cognitive decline and the reversal of aging by gene editing. <br><br>
                                    Adriana led outreach initiatives throughout her studies, leveraging the power of art to envision science brand identities. You can find her roaming around San Francisco searching for old books and vintage artifacts, painting, or lounging with her corgi, Pixie.
                                </p>
                            </div>
                        </div>
                    </div>
                    <p class="back">&#8592; Back to Team</p>
                </div>
                <!-- STEFANIA'S BIO -->
                <div class="member-card-wrapper">
                    <div class="member-card-inner">
                        <div class="member-headshot">
                            <img src="assets/team/Stefania_headshot.jpg" alt="Photo of Stefania Cerisano">
                        </div>
                        <div class="bio-arrow">
                            <p>Bio</p>
                            <img src="assets/ButtonArrow_purple.svg" alt="arrow">
                        </div>
                    </div>
                    <div class="card-info">
                        <div class="card-text">
                            <h4>Stefania Cerisano, PhD</h4>
                            <p>Account Coordinator</p>
                        </div>
                        <div class="card-socials">
                            <span><a href="https://twitter.com/StefCherry7" target="_blank"><i class="fab fa-twitter"></i></a></span>
                            <span><a href="mailto:stefania@stellatecomms.com" target="_blank"><i class="fas fa-envelope"></i></a></span>
                        </div>
                    </div>
                </div>
                <div class="member-card-wrapper bio" id="Stefania_bio">
                    <div class="bio-content-wrapper">
                        <div class="close">
                            <p>&#10005;</p>
                        </div>
                        <div class="bio-content">
                            <div class="bio-header">
                                <h1>Stefania Cerisano, PhD</h1>
                                <div class="bio-socials">
                                    <span><a href="https://twitter.com/StefCherry7" target="_blank"><i class="fab fa-twitter"></i></a></span>
                                    <span><a href="mailto:stefania@stellatecomms.com" target="_blank"><i class="fas fa-envelope"></i></a></span>
                                </div>
                            </div>
                            <div class="bio-text">
                                <p>
                                    Stefania Cerisano, PhD is a cognitive scientist specializing in working memory, divided attention, and psychological indices of cognitive effort. At Stellate Communications, she aims to use her research and leadership experience to help others achieve their science communication and professional goals.
                                    <br><br>
                                    Stefania completed her PhD in Psychology, Neuroscience & Behaviour at McMaster University, where she studied the complex relationship between listening in noise, dual-task demands, and cognitive effort. While at McMaster, Stefania had the opportunity to lead two student groups focused on community engagement, science communication, and the promotion of equity in science and academic study.
                                    <br><br>
                                    Beyond Stellate, Stefania loves baking, hiking in the waterfall capital of the world, and playing flute with a concert band of talented local musicians. 
                                </p>
                            </div>
                        </div>
                    </div>
                    <p class="back">&#8592; Back to Team</p>
                </div>
                <!-- SWETHA'S BIO -->
                <div class="member-card-wrapper">
                    <div class="member-card-inner">
                        <div class="member-headshot">
                            <img src="assets/team/Swetha_headshot_cropped.jpeg" alt="Photo of Swetha Mohan, PhD">
                        </div>
                        <div class="bio-arrow">
                            <p>Bio</p>
                            <img src="assets/ButtonArrow_purple.svg" alt="arrow">
                        </div>
                    </div>
                    <div class="card-info">
                        <div class="card-text">
                            <h4>Swetha Mohan, PhD</h4>
                            <p>Consultant</p>
                        </div>
                        <div class="card-socials">
                            <span><a href="https://www.linkedin.com/in/swethamohanphd/" target="_blank"><i class="fab fa-linkedin"></i></a></span>
                            <span><a href="mailto:swetha@stellatecomms.com" target="_blank"><i class="fas fa-envelope"></i></a></span>
                        </div>
                    </div>
                </div>
                <div class="member-card-wrapper bio" id="Swetha_bio">
                    <div class="bio-content-wrapper">
                        <div class="close">
                            <p>&#10005;</p>
                        </div>
                        <div class="bio-content">
                            <div class="bio-header">
                                <h1>Swetha Mohan, PhD</h1>
                                <div class="bio-socials">
                                    <span><a href="https://www.linkedin.com/in/swethamohanphd/" target="_blank"><i class="fab fa-linkedin"></i></a></span>
                                    <span><a href="mailto:swetha@stellatecomms.com" target="_blank"><i class="fas fa-envelope"></i></a></span>
                                </div>
                            </div>
                            <div class="bio-text">
                                <p>
                                    Swetha Mohan, PhD is an experienced consultant and a neurodegeneration subject matter expert, with a vast background in cellular and molecular mechanisms. At Stellate, Swetha is excited to help investigators achieve their scientific and professional goals with her support in project management and technical writing — leveraging her deep understanding of the academic and biotechnology landscapes.
                                    <br><br>
                                    Swetha completed her PhD in the Department of Molecular Biology and Biochemistry at Simon Fraser University studying sensory neurons and how they are maintained with age. She was a Postdoctoral Fellow at the UCSF Memory and Aging Center where she studied molecular mechanisms underlying Frontotemporal dementia (FTD) and Alzheimer’s Disease using patient-derived cells and engineered disease models. Transitioning to industry in 2019, Swetha joined Engine Biosciences, where she was pivotal in establishing their neurodegeneration program and helping support the company's oncology program towards Series A. 
                                    <br><br>
                                    Outside of work, Swetha enjoys sewing and spending quality time with her husband and children. 

                                </p>
                            </div>
                        </div>
                    </div>
                    <p class="back">&#8592; Back to Team</p>
                </div>
                
                <!-- END -->
                <!-- <div class="member-card-wrapper">
                    <div class="member-card-inner">
                        <div class="member-headshot">
                            <img src="assets/team/rhien.jpeg" alt="Photo of Rhian Hare">
                        </div>
                        <div class="bio-arrow">
                            <p>Bio</p>
                            <img src="assets/ButtonArrow_purple.svg" alt="arrow">
                        </div>
                    </div>
                    <div class="card-info">
                        <div class="card-text">
                            <h4>Rhien Hare</h4>
                            <p>Intern</p>
                        </div>
                        <div class="card-socials">
                            <span><a href="https://twitter.com/RhienEHare" target="_blank"><i class="fab fa-twitter"></i></a></span>
                            <span><a href="mailto:rhien.hare@gmail.com" target="_blank"><i class="fas fa-envelope"></i></a></span>
                        </div>
                    </div>
                </div>
                <div class="member-card-wrapper bio" id="Rhien_bio">
                    <div class="bio-content-wrapper">
                        <div class="close">
                            <p>&#10005;</p>
                        </div>
                        <div class="bio-content">
                            <div class="bio-header">
                                <h1>Rhien Hare</h1>
                                <div class="bio-socials">
                                    <span><a href="https://twitter.com/RhienEHare" target="_blank"><i class="fab fa-twitter"></i></a></span>
                                    <span><a href="mailto:rhien.hare@gmail.com" target="_blank"><i class="fas fa-envelope"></i></a></span>
                                </div>
                            </div>
                            <div class="bio-text">
                                <p>
                                    Undergraduate student, and women’s health researcher, Rhien Hare, employs her passion
                                    for women’s rights and science communication to create a research directed platform focussing
                                    on science communication in regards to menstrual and reproductive health.
                                    <br><br>
                                    Rhien is in her final year of her Bachelor of Science degree from the University of the
                                    Fraser Valley in Abbotsford, British Columbia with a major in Honours Biology, minor in
                                    Kinesiology with a concentration in pre-medical physiology. Upon completion of her Hons. BSc,
                                    Rhien hopes to pursue a graduate degree in public health and eventually teach at the postsecondary level while continuing to work in the science communication field. Rhien’s research
                                    focus lies in the fields of menstrual and women’s reproductive health, with a specific focus on
                                    the communication and sociological understanding of these topics. Prior research projects have
                                    focused on COVID-19 mRNA vaccinations and their effects on female menstrual and
                                    reproductive health in young adults as well as a podcast focussing on intersectional menstrual
                                    topics.
                                    <br><br>
                                    Rhien is a passionate science communicator and strong advocate for women in science,
                                    as well as women’s health as a whole. She aims to use her strong social media and
                                    communications background to effectively communicate with all audiences and create a
                                    welcomed dialogue regarding menstruation and women’s health for a wide range of audiences.
                                </p>
                            </div>
                        </div>
                    </div>
                    <p class="back">&#8592; Back to Team</p>
                </div> -->
            </div>
        </main>
        <footer>
            <div class="container-fluid" id="footer">
                <div class="row footer" style="padding: 37px 80px; margin-right: 0;">
                    <div class="col-xl-4" id="footer-social" style="flex: 1 0 20.3333%; justify-content: left">
                        <p class="footer-social">FOLLOW US</p>
                        <span><a href="https://twitter.com/StellateComms" target="_blank"><img src="assets/socials/twitter_icon.svg" alt="" class="footer-icon"></a></span>
                        <span><a href="https://www.linkedin.com/company/stellatecomms" target="_blank"><img src="assets/socials/linkedin_icon.svg" alt="" class="footer-icon" id="in"></a></span>
                    </div>
                    <div class="col-xl-4" id="footer-menu" style="flex: 1 0 29.3333%;">
                        <div id="menu">
                            <ul>
                                <li class="footer-link first"><a href="careers.html">Careers</a></li>
                                <li class="footer-link"><a href="terms.html">Terms & Conditions</a></li>
                                <li class="footer-link"><a href="privacy.html">Privacy Policy</a></li>
                                <li class="footer-link"><a href="mailto:caitlin@stellatecomms.com">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4" id="footer-links" style="flex: 1 0 29.3333%;">
                        <div id="legal">
                            <p class="legal">&copy; 2021 Stellate Communications, LLC. All rights reserved.</p>
                            <img src="assets/Stellate_mark.svg" id="stellate" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </footer>   
    </body>
</html>
